== http://polar-crag-4738.herokuapp.com

This app lives at http://polar-crag-4738.herokuapp.com

The following commands were run in it's creation:

  rails
  rails -v
  rails new --database=postgresql --skip-test-unit
  rails new quick_app --database=postgresql --skip-test-unit
  cd quick_app
  ls -a
  rvm --create --rvmrc 2.0.0@quick
  bundle install
  subl .
  bundle install
  git init
  git add .
  git commit -m "New Rails app super quick"
  bundle install
  rails generate scaffold Employee name email
  rake db:create
  rails generate scaffold Employee name email
  rails s
  rake db:migrate
  rails s
  rake routes
  git status
  git add .
  git status
  git rm public/index.html
  git commity -m "generates employee scaffold\n"
  git commit -m "generates employee scaffold"\n"\n"
  rails s
  git remote add origin git@github.com:strand/quick_app.git
  git push -u origin master
  heroku --help
  git push heroku master
  subl .git/config
  heroku create
  git push heroku master
  heroku ran rake db:create db:migrate
  heroku run rake db:create db:migrate
  rails s
  git add .
  git commit -a
  git ush origin master && git push heroku master
  git push origin master && git push heroku master
